stages:
  - modulepublish

modulepublish:
  stage: modulepublish
  image: tetraweb/php
  before_script:
  - apt-get update
  - apt-get install zip unzip
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  script:
    - echo "http://localhost:8081/artifactory/php-local/${CI_PROJECT_NAME}/${CI_PROJECT_NAME}.zip"
    - composer build
    - tar -czvf package.zip package
    - curl -u admin:admin1234 -X PUT "http://localhost:8081/artifactory/php-local/${CI_PROJECT_NAME}/${CI_PROJECT_NAME}.zip" -T ./package.zip